
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Welcome to molecularprofiles’ documentation! &#8212; molecularprofiles 1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Setup" href="setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-molecularprofiles-documentation">
<h1>Welcome to molecularprofiles’ documentation!<a class="headerlink" href="#welcome-to-molecularprofiles-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is molecularprofiles, a Python package that will help in the analysis of molecular profile data obtained from global data assimilation systems, like GFS, GDAS, ECMWF or more processed data from WRF.</p>
<p>This library works only with grib file format and is specifically designed for the analysis of molecular content above the CTA sites, at El Roque de los Muchachos in the island of La Palma, and at Paranal in Chile. Other locations can be used as well, but <strong>some functions may not work as intended</strong>.</p>
<p>The library helps the user to perform several tasks:</p>
<blockquote>
<div><ul class="simple">
<li>Download the global data assimilation system data</li>
<li>Extract these data and transform it from grib to text format</li>
<li>Analyze these data and make plots in order to visualize the content</li>
<li>Generate input cards for the CORSIKA software for simulation of air showers</li>
<li>It also has some utilities to compute times and dates (by using third party libraries, such as astropy)</li>
</ul>
</div></blockquote>
<ul class="simple">
<li>Code: <a class="reference external" href="https://github.com/pmunar/molecularprofiles">https://github.com/pmunar/molecularprofiles</a></li>
<li>Issues: <a class="reference external" href="https://github.com/pmunar/molecularprofiles/issues">https://github.com/pmunar/molecularprofiles/issues</a></li>
<li>Documentation: <a class="reference external" href="http://molecularprofiles.readthedocs.org/">http://molecularprofiles.readthedocs.org/</a></li>
<li>Contact: <a class="reference external" href="mailto:pere&#46;munar&#37;&#52;&#48;uab&#46;cat">pere<span>&#46;</span>munar<span>&#64;</span>uab<span>&#46;</span>cat</a></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup.html#install-or-check-for-a-python-installation-in-your-system">Install or check for a Python installation in your system</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#install-or-check-for-installation-of-needed-python-libraries">Install or check for installation of needed Python libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup.html#install-molecularprofiles">Install molecularprofiles</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="download GDAS.html">download GDAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="download ECMWF.html">download ECMWF</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract grib file information.html">Extract grib file information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extract grib file information.html#grib-utils-py">grib_utils.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="the MolecularProfile class.html">the MolecularProfile class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#download-the-data">Download the data:</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">molecularprofiles</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="download GDAS.html">download GDAS</a></li>
<li class="toctree-l1"><a class="reference internal" href="download ECMWF.html">download ECMWF</a></li>
<li class="toctree-l1"><a class="reference internal" href="extract grib file information.html">Extract grib file information</a></li>
<li class="toctree-l1"><a class="reference internal" href="the MolecularProfile class.html">the MolecularProfile class</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="setup.html" title="next chapter">Setup</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Pere Munar-Adrover.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>